spring.datasource.url = jdbc:postgresql://localhost:5432/recipes_api
spring.datasource.username = colinfarquhar
spring.datasource.password =

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update